# amazon-opensearch-service-developer-guide

./: .gitignore  CONTRIBUTING.md  README.md  script.sh
doc_source/: ac-managed.md  ac-permissions-ref.md  ac.md  ad.md  aes-bp.md  aes-features-by-version.md  aes-genref.md  aes-handling-errors.md  aes-limits.md  aes-ri.md  aes-supported-es-operations.md  aes-supported-instance-types.md  aes-supported-plugins.md  aes-supported-resources.md  aes-troubleshooting.md  alerting.md  asynchronous-search.md  audit-logs.md  auto-tune.md  bp.md  cloudwatch-alarms.md  cognito-auth.md  cold-storage.md  compliance.md  configuration-api.md  configuration-samples.md  configure-client-fluentbit.md  configure-client-msk.md  configure-client-otel.md  configure-client-s3.md  configure-client-security-lake.md  configure-client.md  createanomalydetector-tutorial.md  createdomain-configure-slow-logs.md  createupdatedomains.md  creating-pipeline.md  cross-cluster-search.md  cross-service-confused-deputy-prevention.md  curator.md  custom-packages.md  (+187 more)
sample_code/: NOTICE
sample_code/AmazonOpenSearchJavaClient-main/: README.md  pom.xml
sample_code/AmazonOpenSearchJavaClient-main/src/main/java/: AmazonOpenSearchServiceSample.java
sample_code/AmazonOpenSearchJavaClient-main/src/main/java/com/amazonaws/http/: AWSRequestSigningApacheInterceptor.java
sample_code/java/: pom.xml
sample_code/java/aws-request-signing-apache-interceptor/: README.md  pom.xml
sample_code/java/aws-request-signing-apache-interceptor/src/main/java/com/amazonaws/http/: AwsRequestSigningApacheInterceptor.java
sample_code/java/aws-request-signing-apache-interceptor/src/main/java/com/amazonaws/samples/: BulkIndexDocuments.java  IndexDocument.java
sample_code/java/opensearch-java-aws-sdk2-transport/: README.md  pom.xml
sample_code/java/opensearch-java-aws-sdk2-transport/src/main/java/com/amazonaws/samples/: GetVersion.java  IndexData.java  IndexDocument.java
sample_code/java/src/main/java/com/amazonaws/samples/: AmazonOpenSearchServiceClient.java
sample_code/java/src/test/java/com/amazonaws/http/: AwsRequestSigningApacheInterceptorTest.java
sample_code/src/main/java/com/amazonaws/samples/: AmazonOpenSearchServiceSample.java
